<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <header class="head-up">
       <div class="conthead container">
        <nav class="navi">
             <a class="logo" href="./index.html">Web<span class="akcent">Studio</span></a>
             <ul class="nav-list">
                <li class="nav-list-el">
                    <a href="./index.html" class="nav-list-item">Studio</a>
                </li>
                <li class="nav-list-el">
                    <a href="" class="nav-list-item">Portfolio</a>
                </li>
                <li class="nav-list-el">
                    <a href="" class="nav-list-item">Contacts</a>
                </li>
             </ul>
        </nav>
        
         <address class="adress">
            <ul class="adress-ul">
                 <li class="item">
                    <a class="contact" id="info" href="mailto:info@devstudio.com">info@devstudio.com</a>
                 </li>
                 <li class="item">
                    <a class="contact" href="tel:+110001111111">+11 (000) 111-11-11</a>
                </li>
            </ul>
        </address>
       </div>
    </header>

    <main class="main">
        <section class="sect-main">
            <div class="sec-cont container">
              <h1 class="title">Effective Solutions for Your Business</h1>
              <button class="but" type="button">Order Service</button>
            </div>
        </section>

        <section class="about">
            <div class="container">
            <h2  class="visually-hidden">About us</h2>
            <ul class="about-ul">
              <li class="about-li">
                <h3 class="benefit">Strategy</h3>
                <p class="text">Our goal is to identify the business problem to walk away with the perfect and creative solution.</p>
              </li>
              <li class="about-li">
                <h3 class="benefit">Punctuality</h3>
                <p class="text">Bring the key message to the brand's audience for the best price within the shortest possible time.</p>
              </li>
              <li class="about-li">
                <h3 class="benefit">Diligence</h3>
                <p class="text">Research and confirm brands that present the strongest digital growth opportunities and minimize risk.</p>
              </li>
              <li class="about-li">
                <h3 class="benefit">Technologies</h3>
                <p class="text">Design practice focused on digital experiences. We bring forth a deep passion for problem-solving.</p>
              </li>
            </ul>
            </div>
        </section>
        
        <section class="sect-team">
            <div class="container group">
            <h2 class="team-title" id="ourteam">Our Team</h2>
            <ul class="list">
                <li class="person">
                    <img class="team-img" src="./images/img.jpg" alt="young man" width="264" height="260"/>
                    <div class="person-cont">
                      <h3 class="member">Mark Guerrero</h3>
                      <p class="prof">Product Designer</p>
                    </div>
                </li>
                <li class="person">
                    <img class="team-img" src="./images/img1.jpg" alt="young man" width="264" height="260" />
                    <div class="person-cont">
                      <h3 class="member">Tom Ford</h3>
                      <p class="prof">Frontend Developer</p>
                    </div>
                </li>
                <li class="person">
                    <img class="team-img" src="./images/img2.jpg" alt="young woman" width="264" height="260" />
                    <div class="person-cont">
                      <h3 class="member">Camila Garcia</h3>
                      <p class="prof">Marketing</p>
                    </div>
                </li>
                <li class="person">
                    <img class="team-img" src="./images/img3.jpg" alt="young man" width="264" height="260" />
                    <div class="person-cont">
                      <h3 class="member">Daniel Wilson</h3>
                      <p class="prof">UI Designer</p>
                    </div>
                </li>
            </ul>
            </div>
        </section>
        <section class="portfolio">
          <div class="container port">
             <h2 class="our-port" id="porfol">Our Portfolio</h2>
             <ul class="port-ul">
                <li class="elements">
                    <img class="img-port" src="./images/img15.jpg" alt="bank application on the screens" width="360" height="300" />
                    <div class="el-title">
                      <h3 class="products">Banking App</h3>
                      <p class="prod-text">App</p>
                    </div>
                </li>
                <li class="elements">
                    <img class="img-port" src="./images/img14.jpg" alt="scans the QR-code with your phone" width="360" height="300" />
                    <div class="el-title">
                      <h3 class="products">Cashless Payment</h3>
                      <p class="prod-text">Marketing</p>
                    </div>
                </li>
                <li class="elements">
                    <img class="img-port" src="./images/img13.jpg" alt="the notebook with the phone" width="360" height="300" />
                    <div class="el-title">
                      <h3 class="products">Meditation App</h3>
                      <p class="prod-text">App</p>
                    </div>
                </li>
                <li class="elements">
                    <img class="img-port" src="./images/img12.jpg" alt="a man is driving a car" width="360" height="300" />
                    <div class="el-title">
                      <h3 class="products">Taxi Service</h3>
                      <p class="prod-text">Marketing</p>
                    </div>
                </li>
                <li class="elements">
                    <img class="img-port" src="./images/img11.jpg" alt="pictures on the phone screens" width="360" height="300" />
                    <div class="el-title">
                      <h3 class="products">Screen Illustrations</h3>
                      <p class="prod-text">Design</p>
                    </div>
                </li>
                <li class="elements">
                    <img class="img-port" src="./images/img10.jpg" alt="young happy girl" width="360" height="300" />
                    <div class="el-title">
                      <h3 class="products">Online Courses</h3>
                      <p class="prod-text">Marketing</p>
                    </div>
                </li>
             </ul>
          </div>
        </section>
    </main>

    <footer class="foot">
        <div class="container">
          <a class="logo" href="./index.html">Web<span class="akcent">Studio</span></a>
          <p class="foot-text">Increase the flow of customers and<br>sales for your business with digital<br>marketing & growth solutions.</p>
        </div>
    </footer>

</body>

</html>